# 数组还有另一种方法，[]
# 在 Ruby 核心模块中可以有一个只接收单个参数的 Array 方法，该方法使用一个范围作为参数来创建一个数字数组
digits = Array(0..9)
puts "#{digits}"
