# 先计算表达式得到一个对象，然后针对 expression 中的每个元素分别执行一次 code。
# 在这里，我们已经定义了范围 0..5。语句 for i in 0..5 允许 i 的值从 0 到 5（包含 5）。
for i in 0..5
  puts "局部变量的值为 #{i}"
end
