# 与数组一样，有各种不同的方式来创建哈希。可以通过 new 类方法创建一个空的哈希
# 也可以使用 new 创建带有默认值的哈希，不带默认值的哈希是 nil
# 当访问带有默认值的哈希中的任意键时，如果键或值不存在，访问哈希将返回默认值
months = Hash.new("month")
puts "#{months[0]}"
puts "#{months[66]}"
