# 方法名应以小写字母开头。如果您以大写字母作为方法名的开头，Ruby 可能会把它当作常量，从而导致不正确地解析调用。
# 方法应在调用之前定义，否则 Ruby 会产生未定义的方法调用异常。
# 使用带参数方法最大的缺点是调用方法时需要记住参数个数。例如，如果您向一个接受三个参数的方法只传递了两个参数，Ruby 会显示错误。
def test(a1="Ruby", a2="Per1")
  puts "编程语言为 #{a1}"
  puts "编程语言为 #{a2}"
end
test "C", "C++"
test
